ribbon-client

http://localhost:9477/cloud-client/ribbon-client/add?param1=11&param2=33&token=zz

http://localhost:9477  zuul服务地址
cloud-client: zuul里面配置的

ribbon-client/add?param1=11&param2=33&token=zz  真正请求服务的地址