# spring-cloud-start2

./: README.md  pom.xml
cloud-config-repo/: ReadMe.md  RreadMe.md
cloud-config-repo/business/: cloud-config-dev.properties  cloud-config-test.properties
cloud-config-repo/business/sku/: cloud-config-dev.yml  cloud-config-test.yml  cloud-config.yml  sku-config-localyml
cloud-config-repo/business/spu/: cloud-config.yml  spu-config-dev.yml  spu-config-local.yml  spu-config-test.yml
cloud-config-repo/system/default/: cloud-config-dev.yml  cloud-config-test.yml  default-config-local.yml  default-config-prod.yml
cloud-config-repo/system/financial/: cloud-config-dev.yml  cloud-config-test.yml  cloud-config.yml  financial-config-local.yml
cloud-config-repo/system/order/: cloud-config-dev.yml  cloud-config-test.yml  cloud-config.yml  order-config-local.yml  order-config-test.yml
cloud-config-server2/: pom.xml
cloud-config-server2/src/main/java/com/abin/lee/spring/cloud/config/server/: SpringCloudConfigApplication.java
cloud-config-server2/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
cloud-config-server2/src/main/resources/config/native/: cloud-config-dev.properties  cloud-config-test.properties
cloud-dashboard-hystrix2/: pom.xml
cloud-dashboard-hystrix2/src/main/java/com/abin/lee/cloud/dashboard/hystrix/: HystrixDashboardCloudApplication.java
cloud-dashboard-hystrix2/src/main/resources/: bootstrap.yml
cloud-dashboard-zipkin2/: pom.xml
cloud-dashboard-zipkin2/src/main/java/com/abin/lee/cloud/zipkin/dashboard/: ZipkinDashboardCloudApplication.java
cloud-dashboard-zipkin2/src/main/resources/: application.yml  bootstrap.yml
cloud-dashboard-zipkin2/src/test/java/com/abin/lee/cloud/zipkin/dashboard/test/: AppTest.java
cloud-dashboard-zipkin2/src/test/resources/: bootstrap-zipkin-http.yml
cloud-eureka-center/: pom.xml
cloud-eureka-center/src/main/java/com/abin/lee/cloud/eureka/center/: CloudEurekaApplication.java
cloud-eureka-center/src/main/resources/: application.yml
cloud-eureka-center/src/test/java/com/abin/lee/cloud/eureka/center/test/: AppTest.java
cloud-feign-consumer2/: pom.xml
cloud-feign-consumer2/src/main/java/com/abin/lee/cloud/feign/consumer/: CloudFeignClientApplication.java
cloud-feign-consumer2/src/main/java/com/abin/lee/cloud/feign/consumer/controller/: CloudFeignClientController.java
cloud-feign-consumer2/src/main/java/com/abin/lee/cloud/feign/consumer/service/: CloudFeignClientService.java  CloudFeignClientServiceHystrix.java
cloud-feign-consumer2/src/main/resources/: application.yml
cloud-monitor-admin2/: pom.xml
cloud-monitor-admin2/src/main/java/com/abin/lee/cloud/monitor/admin/: CloudMonitorAdminApplication.java
cloud-monitor-admin2/src/main/resources/: application.properties  application.yml
cloud-monitor-admin2/src/test/java/com/abin/lee/cloud/monitor/admin/test/: AppTest.java
cloud-ribbon-consumer2/: pom.xml
cloud-ribbon-consumer2/src/main/java/com/abin/lee/cloud/ribbon/consumer/: CloudRibbonClientApplication.java
cloud-ribbon-consumer2/src/main/java/com/abin/lee/cloud/ribbon/consumer/controller/: CloudRibbonClientController.java  CloudRibbonConsumerController.java
cloud-ribbon-consumer2/src/main/java/com/abin/lee/cloud/ribbon/consumer/service/: CloudRibbonClientService.java
cloud-ribbon-consumer2/src/main/resources/: application.yml  logback-spring.xml
cloud-ribbon-consumer2/src/test/java/com/abin/lee/cloud/ribbon/consumer/test/: CloudRibbonClientAddTest.java
cloud-service-hystrix2/: pom.xml
cloud-service-hystrix2/src/main/java/com/abin/lee/cloud/service/hystrix/: HystrixCloudServiceApplication.java
cloud-service-hystrix2/src/main/java/com/abin/lee/cloud/service/hystrix/controller/: HystrixCloudController.java
cloud-service-hystrix2/src/main/resources/: bootstrap.yml
cloud-service-provider2/: pom.xml
cloud-service-provider2/src/main/java/com/abin/lee/cloud/service/provider/: CloudServiceProviderApplication2.java
cloud-service-provider2/src/main/java/com/abin/lee/cloud/service/provider/controller/: CloudServiceProviderController.java
cloud-service-provider2/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-beta.yml  bootstrap-dev.properties  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
cloud-service-provider2/src/main/resources/config/: application-beta.yml  application-dev.yml  bootstrap-dev.properties  bootstrap.properties
cloud-service-provider2/src/test/java/com/abin/lee/cloud/service/provider/test/: CloudServiceProviderAddTest.java
cloud-service-zipkin2/: pom.xml
cloud-service-zipkin2/src/main/java/com/abin/lee/cloud/service/zipkin/: ZipkinCloudServiceApplication.java
cloud-service-zipkin2/src/main/java/com/abin/lee/cloud/service/zipkin/controller/: ZipkinCloudTrackController.java
cloud-service-zipkin2/src/main/resources/: application.yml  bootstrap.yml
cloud-service-zuul2/: pom.xml
cloud-service-zuul2/src/main/java/com/abin/lee/cloud/service/zuul/: CloudServiceZuulApplication.java
cloud-service-zuul2/src/main/java/com/abin/lee/cloud/service/zuul/filter/: CloudZuulFilter.java
cloud-service-zuul2/src/main/resources/: application.yml  cloud-zuul.conf
cloud-service-zuul2/src/test/java/com/abin/lee/cloud/service/zuul/test/: CloudZuulClientTest.java
cloud-sys-common/: pom.xml
cloud-sys-common/src/main/java/com/abin/lee/cloud/sys/common/: CloudSysApplication.java  JsonUtil.java  OkHttpClientUtil.java
cloud-sys-common/src/test/java/com/abin/lee/cloud/sys/common/test/: AppTest.java
cloud-turbine-hystrix2/: pom.xml
cloud-turbine-hystrix2/src/main/java/com/abin/lee/cloud/hystrix/turbine/: HystrixTurbineApplication.java
cloud-turbine-hystrix2/src/main/resources/: Readme.txt  application.yml
cloud-turbine-hystrix2/src/test/java/com/abin/lee/cloud/hystrix/turbine/test/: AppTest.java
cloud-zuul-service2/: pom.xml
cloud-zuul-service2/src/main/resources/: application.properties
(+5 files in other folders)
