<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-start2</artifactId>
        <groupId>com.abin.lee</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service-provider2</artifactId>


    <dependencies>
        <dependency>
            <artifactId>cloud-sys-common</artifactId>
            <groupId>com.abin.lee</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>


        <!-- spring cloud admin 收集监控信息,发送到admin server -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>1.5.4</version>
        </dependency>

    </dependencies>






</project>