server.port=7088
spring.application.name=service-admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#来开启一些管理功能，且须在配置文件加入一句：
management.security.enabled=false
info.version=@project.version@



